<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:stretchColumns="1"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="Create New Incident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_title"
                android:layout_weight="0.02"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="Incident No."
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/p_incident_t"
                    android:layout_marginLeft="25dp"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.02">

                    <Button
                        android:text="Get incident"
                        android:layout_width="match_parent"
                        android:id="@+id/p_incident_b"
                        android:layout_marginRight="50dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/p_incident_check"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:height="35dp"
                        android:background="@mipmap/check_mark"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.02">

                <TextView
                    android:text="Date"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/p_data_t"
                    android:layout_marginLeft="25dp"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.02">

                    <Button
                        android:text="Select Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/p_data_b"
                        android:layout_marginRight="50dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/p_date_check"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:height="35dp"
                        android:background="@mipmap/check_mark"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.02">

                <TextView
                    android:text="Time"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/p_time_t"
                    android:layout_marginLeft="25dp"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.02">

                    <Button
                        android:text="Select time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/p_time_b"
                        android:layout_weight="1"
                        android:layout_marginRight="50dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/p_time_check"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:height="35dp"
                        android:background="@mipmap/check_mark"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.02">

                <TextView
                    android:text="Initial Action"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/p_initial_t"
                    android:layout_marginLeft="25dp"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.02">

                    <Button
                        android:text="VIEW AND EDIT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/p_initial_b"
                        android:layout_weight="1"
                        android:layout_marginRight="50dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/p_initial_check"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:height="35dp"
                        android:background="@mipmap/check_mark"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.02">

                <TextView
                    android:text="Photo"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/p_photo_t"
                    android:layout_marginLeft="25dp"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.02">

                    <Button
                        android:text="upload photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/p_photo_b"
                        android:layout_weight="1"
                        android:layout_marginRight="50dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/p_photo_check"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:height="35dp"
                        android:background="@mipmap/check_mark"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.02">

                <TextView
                    android:text="Audio"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/p_audio_t"
                    android:layout_marginLeft="25dp"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.02">

                    <Button
                        android:text="upload audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/p_audio_b"
                        android:layout_weight="1"
                        android:layout_marginRight="50dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/p_audio_check"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:height="35dp"
                        android:background="@mipmap/check_mark"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:id="@+id/p_initial_t">

                <TextView
                    android:text="People Involved"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/p_people_t"
                    android:layout_marginLeft="25dp"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.02">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/p_people_b"
                        android:layout_weight="1"
                        android:layout_marginRight="50dp"
                        android:text="ADD PEOPLE" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/p_ppl_check"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:height="35dp"
                        android:background="@mipmap/check_mark"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.02">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.02">

            </LinearLayout>

            <Button
                android:text="GET LOCATION"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:id="@+id/p_location_b"
                android:elevation="0dp"
                android:layout_weight="0.02"
                android:layout_marginTop="10dp" />

            <Button
                android:text="Save Session"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:id="@+id/p_save_b"
                android:elevation="0dp"
                android:layout_weight="0.02"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:stretchColumns="1"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:text="Create New Incident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_weight="0.02"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Incident No."
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_marginLeft="25dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <TextView
                android:text="Date"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_marginLeft="25dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <TextView
                android:text="Time"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_marginLeft="25dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <TextView
                android:text="Involved People"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:layout_marginLeft="25dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <TextView
                android:text="Photo"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:layout_marginLeft="25dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <TextView
                android:text="Audio"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:layout_marginLeft="25dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <TextView
                android:text="Initial Action"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:layout_marginLeft="25dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <TextView
                android:text="Respond to Action"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:layout_marginLeft="25dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <TextView
                android:text="Evaluation"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_marginLeft="25dp"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Select time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_weight="1"
        android:layout_marginRight="50dp" />

    <Button
        android:text="Edit people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_weight="1"
        android:layout_marginRight="50dp" />

    <Button
        android:text="upload photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:layout_weight="1"
        android:layout_marginRight="50dp" />

    <Button
        android:text="upload audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:layout_weight="1"
        android:layout_marginRight="50dp" />

    <Button
        android:text="view and edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button17"
        android:layout_weight="1"
        android:layout_marginRight="50dp" />

    <Button
        android:text="view and edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button20"
        android:layout_weight="1"
        android:layout_marginRight="50dp" />

</LinearLayout>